<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Automation</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css" />
  </head>
  <body>
    <section>
      <h1>Automation</h1>
        <em>We are only going to focus on the Industrial Automation!!!</em>
        <h2>Meaning of Automation</h2>
          <p>
            <em>
              Automation can be defined as the technology by which a process or procedure is performed without human assistance.
            </em>
          </p>
          <p>
            <em>
              In other words, Automation or automatic control, is the use of various control systems for operating equipment <br>
              such as machinery, processes in factories, boilers and heat treating ovens, switching on telephone networks, <br>
              steering and stabilization of ships, aircraft and other applications and vehicles with minimal or reduced human intervention, <br>
               with some processes have been completely automated.
            </em>
          </p>
          <p>
            <em>
              Automation has been achieved by various means including mechanical, hydraulic, pneumatic, electrical, <br>
              electronic devices and computers, usually in combination. Complicated systems, such as modern factories, <br>
              aeroplanes and ships typically use all these combined techniques. The benefit of automation include labour savings, <br>
              savings in electricity costs, savings in material costs, and improvements to quality, accuracy and precision.
            </em>
          </p>
          <p>
            <em>
              The term automation, inspired by the earlier word automatic (coming from automaton), was not widely used before 1947, <br>
              when Ford established an automation department. It was during this time that industry was rapidly adopting feedback controllers, <br>
              which were introduced in the 1930s.
            </em>
          </p>
        <h2>Industrial automation</h2>
          <p>
            <em>
              Industrial automation deals primarily with the automation of manufacturing, quality control and material handling processes.<br>
               General purpose controllers for industrial processes include Programmable logic controllers, stand-alone I/O modules, and computers. <br>
               Industrial automation is to replace the decision-making of humans and manual command-response activities with the use of mechanized <br>
               equipment and logical programming commands. One trend is increased use of Machine vision to provide automatic inspection and robot <br>
               guidance functions, another is a continuing increase in the use of robots. Industrial automation is simply done at the industrial level.
            </em>
          </p>
          <p>
            <em>
              Energy efficiency in industrial processes has become a higher priority. Semiconductor companies like Infineon Technologies are <br>
              offering 8-bit micro-controller applications for example found in motor controls, general purpose pumps, fans, and e bikes to <br>
              reduce energy consumption and thus increase efficiency.
            </em>
          </p>
        <h3>Advantages</h3>
          <ol>
            <li>
              Replaces hard physical or monotonous work!
            </li>
            <li>
              Tasks in hazardous environments, such as extreme temperatures, <br>
              or atmospheres that are radioactive or toxic can be done by machines!
            </li>
            <li>
              Faster production and cheaper labour costs!
            </li>
            <li>
              Automation can be maintained with simple quality checks.
            </li>
            <li>
              Can perform tasks beyond human capabilities.
            </li>
          </ol>
        <h3>Disadvantages</h3>
          <ul>
            <li>
              As of now, not all tasks can be automated
            </li>
            <li>
              Some tasks are more expensive to automate
            </li>
            <li>
              Initial costs are high
            </li>
            <li>
              Failure to maintain a system could result in the loss of the product.
            </li>
          </ul>
        <h3>Industrial Robotics</h3>
          <p>
            <em>
              Industrial robotics is a sub-branch in the industrial automation that aids in various manufacturing processes. <br>
              Such manufacturing processes include; machining, welding, painting, assembling and material handling to name a few.<br>
              Industrial robots utilizes various mechanical, electrical as well as software systems to allow for high precision,<br>
              accuracy and speed that far exceeds any human performance. The birth of industrial robot came shortly after World War II <br>
              as United States saw the need for a quicker way to produce industrial and consumer goods. Servos, digital logic <br>
              and solid state electronics allowed engineers to build better and faster systems and overtime these systems were improved <br>
              and revised to the point where a single robot is capable of running 24 hours a day with little or no maintenance.
            </em>
          </p>
    </section>
  </body>
</html>
