<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8" />
    <title>Development of Industrialisation</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css" />
	</head>
   <body>
     <section>
       <h1>England - The "Mother" of Industrialisation</h1>
        <img src="WhereEngland.jpg" alt="">
        <br>
        <strong>
          <em>
            In England, absolutism and landlordism had been loosened earlier than in other European countries,<br>
            but in contrast to German countries, there was no longer any compulsory guild. <br>
            This encouraged the free expansion of trade, capital formation and technical renewal. <br>
            The insular situation of England made possible the trans-regional traffic and goods transport by sea ship between port cities.<br>
            Milestones were the invention of the steam engine (invention 1712 by Thomas Newcomen, crucial further development 1769 by James Watt),<br>
            the spinning machine (spinning Jenny), the mechanical loom, the machine tool and the Puddelverfahrens in the iron extraction.<br>
            The invention of the steam locomotive and the first public railways marked the end of the (first) Industrial Revolution in England.
          </em>
        </strong>
       <h1>Industrial meaning Today</h1>
       <img src="Industrie.jpg" alt="">
       <br>
        <strong>
          <em>
            Industrialization is also used as a term for today's standardization / automation of processes / processes. <br>
            As an example, the software development is called: During programming, no object is produced in the traditional sense.<br>
            The manufacture of the product software can be considered as a manual activity in many companies, as it is done differently and individually each time.<br>
            The aim of industrialization is to standardize common manufacturing elements so that they can be used more effectively, more productively and uniformly.<br>
            Only if the individual phases are characterized, for example, parts can be delivered as Offshoring activity.<br>
            At an early stage an industrial critique was expressed during industrialization, which later turned into ecological criticism.<br>
          </em>
        </strong>
     </section>
   </body>
</html>
