<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>History about Industrialistation</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css" />
  </head>
  <body>
    <h1>History of Industrialisation</h1>
      <strong>
        Industrialisation or industrialization is the period of social and economic change that transforms a human group from an agrarian society into an industrial society,<br>
        involving the extensive re-organisation of an economy for the purpose of manufacturing.<br>
        As industrial workers' incomes rise, markets for consumer goods and services of all kinds tend to expand and <br>
        provide a further stimulus to industrial investment and economic growth.<br>
      </strong>
      <img src="Diagramm.jpg" alt="">
    <h1>Social consequences</h1>
      <h2>Urbanisation</h2>
        <em>
          <strong>
            The concentration of labour into factories has increased urbanisation and the size of settlements, to serve and house the factory workers.
          </strong>
        </em>
      <h2>Exploitation</h2>
        <em>
          <strong>Workers have to either leave their families or bring them along in order to work in the towns and cities where these industries are found.</strong>
        </em>
      <h2>Changes in family structure</h2>
        <em>
          <strong>
            The family structure changes with industrialisation. The sociologist Talcott Parsons noted that in pre-industrial societies there is an extended family structure <br>
            spanning many generations who probably remained in the same location for generations. In industrialised societies the nuclear family, consisting of only parents and <br>
            their growing children, predominates. Families and children reaching adulthood are more mobile and tend to relocate to where jobs exist. Extended family bonds become more tenuous.
          </strong>
        </em>
    <h1>Current Situation</h1>
      <em>
        <strong>
          Currently the "international development community" (World Bank, Organisation for Economic Co-Operation and Development (OECD), many United Nations departments,<br>
          and some other organisations)[citation needed] endorses development policies like water purification or primary education[citation needed] and Co-Operation amongst third world <br>
          communities.Some members of the Economic communities do not consider contemporary industrialisation policies as being adequate to the global south  <br>
          (Third World countries) or beneficial in the longer term, with the perception that it could only create inefficient local industries unable to compete in the <br>
          free-trade dominated political order which it has created.
          The relationships among economic growth, employment, and poverty reduction are complex. Higher productivity is argued to be leading to lower employment (see jobless recovery).<br>
          There are differences across sectors, whereby manufacturing is less able than the tertiary sector to accommodate both increased productivity <br>
          and employment opportunities; more than 40% of the world's employees are "working poor",<br>
          whose incomes fail to keep themselves and their families above the $2-a-day poverty line.There is also a phenomenon of de-industrialisation,<br>
          as in the former USSR countries' transition to market economies, <br>
          and the agriculture sector is often the key sector in absorbing the resultant unemployment.<br>
        </strong>
      </em>
  </body>
</html>
