<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>MainPage</title>
	</head>
	<body>
	<!-- for future index  <button>RANDOM BUTTON !</button> -->
		<div class="header-image">
		  <div class="header-text">
			<h1 style="font-size:50px">Industrialisation</h1>
			<strong>This is about industrialisation</strong>
		  </div>
		</div>
			<div>
				<p>
					Industrialisation is the period of social and economic change that transforms a human group from an agrarian society into an industrial society,<br>
				  involving the extensive re-organisation of an economy for the purpose of manufacturing
				</p>
			</div>
			<div>
				<a href="Development.html">Development of Industrialisation.</a>
			<div>
				<a href="History.html">History about Industrialisation.</a> <!-- Industrial Revolution -->
			</div>
			<div>
				<a href="Revolution.html">Revolution of Industrialisation.</a>
			</div>
			<div>
				<a href="Re-Indu.html">Re-Industrialisation!.</a>
			</div>
			<div>
				<a href="Mechanisation.html">Follow ups from Industrialisation -> (Mechanisation).</a>
			</div>
			<div>
				<a href="Automation.html">Automation.</a>
			</div>
			<div>
				<a href="Anti-Indu.html">Outcome of the Industrialisation (Deindustrialisation).</a>
			</div>
		</div>
	</body>
</html>
