<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Re-Industrialisation</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css" />
  </head>
  <body>
    <section>
  		<h1>Re-Industrialisation</h1>
        <em>
          Re-industrialization is the economic, social, and political process of organizing national resources for the purpose <br>
          of re-establishing industries.The process proceeds as a result of a need to reinvigorate national economies.
         </em>
      <h1>Interpretations</h1>
        <p>
          <em>
            China, India and South-East Asia were a industrial powerhouse for major parts of human history.[1] These countries <br>
            and regions suffered great loss of industrial production due to colonization during 18th-20th centuries. After many <br>
            decades of their independence, these countries have started re industrializing themselves. In last three decades, <br>
            share of these countries in global industrial output has increased manifold.In context of declining share of OECD <br>
            in world GDP and outsourcing of manufacturing and services, re industrialization is considered as a contrast to <br>
            de-industrialization, the process under which industry, especially manufacturing, is relocated outside of a <br>
            country's borders, and seeks to reverse that trend.No longer the preserve of BRICs or South-East Asian countries, <br>
            the notion of re industrialization seems to be making inroads in the political discourse of populist policy-makers <br>
            in the developed economies of Western Europe and North America: notably France and the United States — where the <br>
            rise of Trumponomics may potentially challenge some free trade tenets of the neo-liberal "Washington Consensus".
          </em>
        </p>
      <h1>Causes of Re-Industrialisation</h1>
        <p>
          <em>
            In context of Asian economies, re industrialization is a natural process of economic growth in which former industrial <br>
            powerhouses China, India and South-East Asia are re-establishing their economies
          </em>
        </p>
        <p>
          <em>
            Advocates of re industrialization believe that manufacturing and other industrial jobs are more socially and <br>
            economically desirable than jobs in the service sector or finance.
          </em>
        </p>
        <p>
          <em>
            Military or national security concerns motivate re industrialization policies, reflecting a desire for self-sufficiency and fear <br>
            for trade routes and supply lines in times of conflict.Reindustrialization policies may reflect concerns over the balance of trade.
          </em>
        </p>
    </section>
  </body>
</html>
