<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Fjalla+One|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Industrialisation</title>
</head>
<body>
	<div class="header-image">
	  <div class="header-text animate-top">
		<h1>Everything Has Started Somewhere</h1> <!-- hover transition -> changes color -->
		<strong class="animate-fading">This is about Industrialisation</strong>
	  </div>
	</div>

	<div class="container">
		<div class="content-box"><a href="html/History.html"><h2>History of Industrialisation</h2></a>
		</br>What is the industrialisation?</br> What are the consequences, and how does it affect our current situation?</div>
		<div class="content-box"><a href="html/Development.html"><h2>Development of Industrialisation</h2></a>
		</br>Where did it all begin?</br> Summary of things happened because of the Revolution</br> Its Meaning today</div>
		<div class="content-box"><a href="html/Automation.html"><h2>Automation</h2></a>
		</br>The Meaning of Automation</br> What is the Industrial Automation, and what are the advantages</div>
		<div class="content-box"><a href="html/Anti-Indu.html"><h2>Outcome of the Industrialisation (Deindustrialisation)</h2></a>
		</br>What is the De-Industrialisation?</br> What interpretations and/or explanations could there be?</div>
		<div class="content-box"><a href="html/Re-Indu.html"><h2>Re-Industrialisation</h2></a>
		</br>What exactly is the Re-Industrialisation?</br> What are the different interpretations, and what are the causes for it?</div>
		<div class="content-box"><a href="html/Mechanisation.html"><h2>Follow ups from Industrialisation -> (Mechanisation)</h2></a>
		</br>What is the Mechanisation?</br> What Inventions were discovered during the Industrial Revolution?</div>
		<div class="content-box"><a href="html/timeline.html"><h2>Timeline</h2></a>
		</br>Which events took place in the Industrialisation in America, Asia and Europe?</div>
	</div>
</div>
</body>
</html>

<!-- this is just an example with the transitions, rounded corners and stuff like that, the actual website is going to look a bit different, but will have more of there features! -->

<!-- sandro has made the linear / gradients on the different html websites -->
