<!DOCTYPE html>
<html lang = "en">
  <head>
      <meta charset="utf-8" />
      <title>Private vs. Public Transportation</title>
      <link rel="stylesheet" type="text/css" href="../css/style2.css" />
  </head>
  <body>
    <h1>Mechanisation</h1>
      <p>
        Mechanisation (British English) is the process of changing from working largely <br>
        or exclusively by hand or with animals to doing that work with machinery. In an early <br>
        engineering text a machine is defined as follows:
      </p>
      <p><em>
        Every machine is constructed for the purpose of performing certain mechanical operations,<br>
        each of which supposes the existence of two other things besides the machine in question, namely, <br>
        a moving power, and an object subject to the operation, which may be termed the work to be done.<br>
        Machines, in fact, are interposed between the power and the work, for the purpose of adapting the one to the other.
      </em></p>
    <h1>Industrial Revolution</h1>
      <p>
        The Newcomen steam engine was first used, to pump water from a mine, in 1712. John Smeaton introduced metal <br>
        gears and axles to water wheels in the mid to last half of the 18th century. Smeaton also conducted a scientific <br>
        investigation into the design of water wheels which led to significant efficiency increases. The Industrial <br>
        Revolution started mainly with textile machinery, such as the spinning jenny (1764) and water frame (1768).<br>
        Demand for metal parts used in textile machinery led to the invention of many machine tools in the late 1700s until <br>
        the mid-1800s. After the early decades of the 19th century, iron increasingly replaced wood in gearing and shafts <br>
        in textile machinery. In the 1840s self acting machine tools were developed. Self-acting tools displaced <br>
        hand dexterity and allowed one unskilled operator to tend several machines.Machinery was developed to make <br>
        nails ca. 1810.The Fourdrinier paper machine for continuous production of paper was patented in 1801,<br>
        displacing the centuries-old hand method of making individual sheets of paper.<br>
        One of the first mechanical devices used in agriculture was the seed drill invented by Jethro Tull around 1700.<br>
        The seed drill allowed more uniform spacing of seed and planting depth than hand methods, increasing yields and <br>
        saving valuable seed. Mechanized agriculture greatly increased in the late eighteenth and early nineteenth <br>
        centuries with horse drawn reapers and horse powered threshing machines.By the late nineteenth century <br>
        steam power was applied to threshing and steam tractors appeared. Internal combustion began being used for <br>
        tractors in the early twentieth century. Threshing and harvesting was originally done with attachments for <br>
        tractors, but in the 1930s independently powered combine harvesters were in use. <br>
        In the mid to late 19th century, hydraulic and pneumatic devices were able to power various mechanical actions, <br>
        such as positioning tools or work pieces.Pile drivers and steam hammers are examples for heavy work.  <br>
        In food processing, pneumatic or hydraulic devices could start and stop filling of cans or bottles on a conveyor. <br>
        Power steering for auto mobiles uses hydraulic mechanisms, as does practically all earth moving equipment <br>
        and other construction equipment and many attachments to tractors. Pneumatic (usually compressed air) power <br>
        is widely used to operate industrial valves.
      </p>
  </body>
</html>
