@import url(https://fonts.googleapis.com/css?family=Roboto:400,100);

body {
  background: #2c3e50;
  color: #ecf0f1;
  font-family: 'Roboto', sans-serif;
}
h1 {
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.progressbar {
  counter-reset: step;
  margin-top: 75px;
  padding: 0;
  counter-increment: step 2014;
}
li {
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align: center;
    letter-spacing: 2px;
}
li:before {
  content: counter(step);
  counter-increment: step;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 3px solid #ecf0f1;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: #2c3e50;
  letter-spacing: 0px;
}
li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ecf0f1;
  top: 25px;
  left: -50%;
  z-index: -1;
}
li:first-child:after {
  content: none;
}
progressbar.active {
  color: #f1c40f;
}
progressbar:before {
  border-color: #f1c40f;
}
progressbar.active + li:after {
  background-color: #f1c40f;
}
