<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Fjalla+One|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Industrialisation</title>
</head>
<body>
	<div class="header-image">
	  <div class="header-text animate-top">
		<h1>Everything Has Started Somewhere</h1> <!-- hover transition -> changes color -->
		<strong class="animate-fading">This is about Industrialisation</strong>
	  </div>
	</div>

	<div class="container">
		<div class="content-box"><a href="html/History.html"><h2>History of Industrialisation</h2></a></div>
		<div class="content-box"><a href="html/Development.html"><h2>Development of Industrialisation</h2></a></div>
		<div class="content-box"><a href="html/Automation.html"><h2>Automation</h2></a></div>
		<div class="content-box"><a href="html/Anti-Indu.html"><h2>Outcome of the Industrialisation (Deindustrialisation)</h2></a></div>
		<div class="content-box"><a href="html/Re-Indu.html"><h2>Re Industrialisation</h2></a></div>
		<div class="content-box"><a href="html/Mechanisation.html"><h2>Follow ups from Industrialisation -> (Mechanisation)</h2></a></div>
		<div class="content-box"><a href="html/timeline.html"><h2>Timeline</h2></a></div>
		<div class="content-box"><a href="html/Timelinev2.html"><h2>Timeline v.2</h2></a></div>
	</div>
	<div class="container">
	  <h2>History of Industrialisation</h2>
	  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#content">Press me!</button>
	  <div id="content" class="collapse">
	  <div class="content-box"><a href="html/History.html"><h2>History of Industrialisation</h2></a></div>
	  </div>
	</div>
	<div class="container">
	<div class="content-box"></div></div>
</div>
</body>
</html>

<!-- this is just an example with the transitions, rounded corners and stuff like that, the actual website is going to look a bit different, but will have more of there features! -->

<!-- sandro has made the linear / gradients on the different html websites -->
