Industrial Revolution in the United States:
*The First Industrial Revolution
*Effects of the First Industrial Revolution
Link -> http://www.loc.gov/teachers/classroommaterials/primarysourcesets/industrial-revolution/pdf/teacher_guide.pdf
A lot of Topics on this Link -> https://www.thegreatcourses.com/courses/the-industrial-revolution.html

Industrial Revolution
Link => https://www.history.com/topics/industrial-revolution

Industrial Revolution in Europe:
Link -> https://medium.com/@MarkKoyama/could-rome-have-had-an-industrial-revolution-4126717370a2 -> Could Rome Have Had an Industrial Revolution?
BRITAIN: BIRTHPLACE OF THE INDUSTRIAL REVOLUTION
Early industry - Britain
Steam and coal
Factories
Transport
Link => https://www.bl.uk/georgian-britain/articles/the-industrial-revolution

Industrial Revolution in Asia:
Link - https://www.washingtonpost.com/news/wonk/wp/2016/10/28/why-the-industrial-revolution-didnt-happen-in-china/?utm_term=.3b79c62402b5 :
China - Why the Industrial Revolution didn’t happen in China.

Diffrent Topics:
INNOVATION AND INDUSTRIALIZATION
TRANSPORTATION AND THE INDUSTRIAL REVOLUTION
COMMUNICATION AND BANKING IN THE INDUSTRIAL REVOLUTION
QUALITY OF LIFE DURING INDUSTRIALIZATION
INDUSTRIALIZATION MOVES BEYOND BRITAIN
Cybersecurity for the Fourth Industrial Revolution

What the Industrial Revolution Really Tells Us About the Future of Automation and Work ->
Link -> https://futurism.com/what-the-industrial-revolution-really-tells-us-about-the-future-of-automation-and-work/

Link => https://www.forbes.com/sites/insights-deloitte/2018/02/15/how-executives-around-the-world-view-industry-4-0/#186bde9757a7 :
How The World's Top Executives Are Approaching The Fourth Industrial Revolution
How Executives Around The World View Industry 4.0

THE 4 MAIN INDUSTRIAL REVOLUTIONS:
Link => https://www.sentryo.net/the-4-industrial-revolutions/

THE FIRST INDUSTRIAL REVOLUTION – 1765
The Second Industrial Revolution - 1870
THE THIRD INDUSTRIAL REVOLUTION – 1969 -> Another Link :
https://www.economist.com/node/21553017
INDUSTRY 4.0
