<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Industrialisation</title>
</head>
<body>
	<div class="header-image">
	  <div class="header-text">
		<h1 style="font-size:50px">Industrialisation</h1> <!-- hover transition -> changes color -->
		<strong>This is about Industrialisation</strong>
	  </div>
	</div>
	<div class="container">
  <h2>Links to The Websites</h2>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">GO to the Sites!</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">  <!-- rounded corners, changes colors -->
        <ul class="list-group">
		    <li id="rcorners" class="list-group-item"> <a href="html/History.html">History about Industrialisation.</a></li>
		    <li id="rcorners" class="list-group-item"> <a href="html/Revolution.html">Revolution</a></li>
		    <li id="rcorners" class="list-group-item"> <a href="html/Development.html">Development of Industrialisation.</a></li>
			<li id="rcorners" class="list-group-item"> <a href="html/Automation.html">Automation</a></li>
			<li id="rcorners" class="list-group-item"> <a href="html/Anti-Indu.html">Outcome of the Industrialisation (Deindustrialisation).</a></li>
			<li id="rcorners" class="list-group-item"> <a href="html/Re-Indu.html">Re Industrialisation</a></li>
			<li id="rcorners" class="list-group-item"> <a href="html/Mechanisation.html">Follow ups from Industrialisation -> (Mechanisation).</a></li>
        </ul>
        <div class="panel-footer"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

<!-- this is just an example with the transitions, rounded corners and stuff like that, the actual website is going to look a bit different, but will have more of there features! -->

<!-- sandro has made the linear / gradients on the different html websites -->