<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8" />
    <title>The Industrial Revolution</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css" />
	</head>
   <body>
     <section>
       <h1>First Revolution</h1>
        <img src="../img/Revolution.jpg" alt="">
        <br>
        <strong>
          <em>
            In the 18th and 19th centuries, the UK experienced a massive increase in agricultural productivity known as the British <br>
            Agricultural Revolution, which enabled an unprecedented population growth, freeing a significant percentage of the workforce <br>
            from farming, and helping to drive the Industrial Revolution.<br>
            Due to the limited amount of arable land and the overwhelming efficiency of mechanised farming, <br>
            the increased population could not be dedicated to agriculture. New agricultural techniques allowed a single peasant to feed <br>
            more workers than previously; however, thwese techniques also increased the demand for machines and other hardware, <br>
            which had traditionally been provided by the urban artisans. Artisans, collectively called bourgeoisie, <br>
            employed rural exodus workers to increase their output and meet the country's needs.<br>
            British industrialisation involved significant changes in the way that work was performed.<br>
            The process of creating a good was divided into simple tasks, each one of them being gradually mechanised <br>
            in order to boost productivity and thus increase income. The new machines helped to improve the productivity of each worker. <br>
            However, industrialisation also involved the exploitation of new forms of energy. In the pre-industrial economy, <br>
            most machinery was powered by human muscle, by animals, by wood-burning or by water-power. With industrialisation these <br>
            sources of fuel were replaced with coal, which could deliver significantly more energy than the alternatives. Indeed, <br>
            much of the new technology that accompanied the industrial revolution was for machines which could be powered by coal. <br>
            One outcome of this was an increase in the overall amount of energy consumed within the economy - a trend which has continued <br>
            in all industrialised nations to the present day.<br>
            The accumulation of capital allowed investments in the scientific conception and application of new technologies,<br>
            enabling the industrialisation process to continue to evolve. The industrialisation process formed a class of industrial <br>
            workers who had more money to spend than their agricultural cousins. They spent this on items such as tobacco and sugar,<br>
            creating new mass markets that stimulated more investment as merchants sought to exploit them.<br>
            The mechanisation of production spread to the countries surrounding England geographically in Europe such as France and to <br>
            British settler colonies, helping to make those areas the wealthiest, and shaping what is now known as the Western world.<br>
            Some economic historians argue that the possession of so-called 'exploitation colonies' eased the accumulation of capital to <br>
            the countries that possessed them, speeding up their development.The consequence was that the subject country integrated <br>
            a bigger economic system in a subaltern position, emulating the countryside, which demands manufactured goods and offers raw materials,<br>
            while the colonial power stressed its urban posture, providing goods and importing food. A classical example of this mechanism is said <br>
            to be the triangular trade, which involved England, southern United States and western Africa. Some have stressed the importance <br>
            of natural or financial resources that Britain received from its many overseas colonies or that profits from the British slave <br>
            trade between Africa and the Caribbean helped fuel industrial investment.<br>
            With these arguments still find some favour with historians of the colonies, most historians of the
            <a href="History.html">British Industrial Revolution.</a> <br>
            do not consider that colonial possessions formed a significant role in the country's industrialisation. <br>
            Whilst not denying that Britain could profit from these arrangement, they believe that industrialisation would have proceeded <br>
            with or without the colonies.<br>
          </em>
        </strong>
     </section>
   </body>
</html>
