<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8" />
    <title>The Industrial Revolution</title>
    <link rel="stylesheet" type="text/css" href="../css/timelinev2.css"/>
</head>
<body>
  <h1>timeline</h1>
    <ul class="progressbar">
      <li class="active">Natotea</li>
      <li class="active">Sandro</li>
      <li class="active">2Ahif </li>
    </ul>

</body>
</html>
<!-- https://codepen.io/triss90/pen/RraEmM - Timeline v1
 https://codepen.io/abhishekraj/pen/WZZKKw - Timeline v2
https://www.konsus.com/blog/timeline-templates - Timeline Design -->
