<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>De-Industrialisation</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.css" />
  </head>
  <body>
    <section>
		<h1>De-Industrialisation</h1>
      <em>
        De-industrialisation is a process of social and economic change caused by <br>
        the removal or reduction of industrial capacity or activity in a country or region,<br>
        especially heavy industry or manufacturing industry. It is the opposite of industrialization.<br>
      </em>
    <h1>Multiple interpretations</h1>
      <em>
        There are multiple interpretations of what this process is.
        Cairncross and Lever offer four possible definitions of de-industrialization:
       </em>
        <p><em>A straightforward long-term decline in the output of manufactured goods or in employment in the manufacturing sector.</em></p>
        <p>
          <em>
            A shift from manufacturing to the service sectors, so that manufacturing has a lower share of total employment.<br>
            Such a shift may occur even if manufacturing employment is growing in absolute terms.
          </em>
        </p>
        <p>
          <em>
            That manufactured goods comprise a declining share of external trade, so that there is a progressive failure to achieve <br>
            a sufficient surplus of exports over imports to maintain an economy in external balance.
          </em>
        </p>
        <p>
          <em>
            A continuing state of balance of trade deficit (as described in the third definition above) that accumulates to the extent<br>
            that a country or region is unable to pay for necessary imports to sustain further <br>
            production of goods,thus initiating a further downward spiral of economic decline.
          </em>
        </p>
    <h1>Explanations</h1>
        <p>
          <em>
            Theories that predict or explain de-industrialisation have a long intellectual lineage. Rowthorn argues that Marx's theory <br>
            of declining (industrial) profit may be regarded as one of the earliest. This theory argues that technological innovation <br>
            enables more efficient means of production, resulting in increased physical productivity, i.e., a greater output of use value <br>
            per unit of capital invested. In parallel, however, technological innovations replace people with machinery, and the organic <br>
            composition of capital increases. Assuming only labour can produce new additional value, this greater physical output embodies <br>
            a smaller value and surplus value. The average rate of industrial profit therefore declines in the longer term.
          </em>
        </p>
        <p>
          <em>
            Rowthorn and Wells distinguish between de-industrialization explanations that see it as a positive process of, for example, <br>
            maturity of the economy, and those that associate de-industrialisation with negative factors like bad economic performance. <br>
            They suggest de-industrialisation may be both an effect and a cause of poor economic performance. <br>
          </em>
        </p>
        <p>
          <em>
            Pitelis and Antonakis suggest that, to the extent that manufacturing is characterized by higher productivity, this leads, <br>
            all other things being equal, to a reduction in relative cost of manufacturing products, thus a reduction in the relative <br>
            share of manufacturing (provided manufacturing and services are characterized by relatively inelastic demand). Moreover, <br>
            to the extent that manufacturing firms downsize through, e.g., outsourcing, contracting out, etc., this reduces manufacturing <br>
            share without negatively influencing the economy. Indeed, it potentially has positive effects, provided such actions increase <br>
            firm productivity and performance.
          </em>
        </p>
        <p>
          <em>
            George Reisman identified inflation as a contributor to de-industrialisation. In his analysis, the process of fiat money <br>
            inflation distorts the economic calculations necessary to operate capital-intensive manufacturing enterprises, and makes <br>
            the investments necessary for sustaining the operations of such enterprises unprofitable.
          </em>
        </p>
        <p>
          <em>
            Institutional arrangements have also contributed to de-industrialisation such as economic restructuring. With breakthroughs <br>
            in transportation, communication and information technology, a globalized economy that encouraged foreign direct investment,<br>
            capital mobility and labour migration, and new economic theory's emphasis on specialized factor endowments, manufacturing <br>
            moved to lower-cost sites and in its place service sector and financial agglomerations concentrated in urban areas.
          </em>
        </p>
        <p>
          <em>
            The term de-industrialisation crisis has been used to describe the decline of labour-intensive industry in a number of <br>
            countries and the flight of jobs away from cities. One example is labour-intensive manufacturing. After free-trade <br>
            agreements were instituted with less developed nations in the 1980s and 1990s, labour-intensive manufacturers relocated <br>
            production facilities to third world countries with much lower wages and lower standards. In addition, technological <br>
            inventions that required less manual labour, such as industrial robots, eliminated many manufacturing jobs.
          </em>
        </p>
    </section>
  </body>
</html>
